@layout({ title: 'Edit Holiday', menu03: 'active bg-gradient-primary' })

<div class="row justify-content-center">
  <div class="col-8">
    <div class="card my-4">
      <div class="card-header p-0 position-relative mt-n4 mx-3 z-index-2">
        <div class="bg-gradient-primary shadow-primary border-radius-lg pt-4 pb-3">
          <h6 class="text-white text-capitalize ps-3">Module Holiday / Edit Holiday: {{record.name}}</h6>
        </div>
        <div class="row mt-2">
          <div class="col-12">
            @flashMessage('notification')
            <div class="alert alert-danger alert-dismissible text-white" role="alert">
              <span class="text-sm">Check Error Please:</span>
              <button type="button" class="btn-close text-lg py-3 opacity-10" data-bs-dismiss="alert"
                aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
              @each(message in $message.message)
              <li>{{ message }}</li>
              @end
            </div>
            @end

          </div>
        </div>
      </div>
      <div class="card-body">
        <form role="form" action="{{ route('holidays.update',{ id: record.uuid}) }}" method="POST">
          {{ csrfField() }}
          <input type="hidden" name="_method" value="PUT">
          <input type="hidden" name="record_id" value="{{record.uuid}}">

          <div class="row">
            <div class="col-12">
              <div class="input-group input-group-static">
                <label>Holiday Name</label>
                <input name="name" type="text" class="form-control"
                  value="{{ flashMessages.get('old.name', record.name) }}">
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-4">
              <div class="my-3 input-group input-group-static">
                <label>Date</label>
                <input name="date" type="date" class="form-control"
                  value="{{ flashMessages.get('old.date', record.dateIssue.toFormat('yyyy-LL-dd')) }}">
              </div>
            </div>
            <div class="col-4">
              <div class="my-3 input-group input-group-static">
                <label>Time Start</label>
                <input name="init" type="time" class="form-control"
                  value="{{ flashMessages.get('old.init', record.dateStart) }}">
              </div>
            </div>
            <div class="col-4">
              <div class="my-3 input-group input-group-static">
                <label>Time End</label>
                <input name="due" type="time" class="form-control"
                  value="{{ flashMessages.get('old.due', record.dateEnd) }}">
              </div>
            </div>
          </div>
          <div class="text-center">
            <button type="submit" class="btn bg-gradient-primary w-lg-25"><i class="fa fa-check-circle"></i>
              Save Holiday</button>
            <a href="{{ route('holidays.index') }}" class="btn btn-warning w-lg-25"><i class="fa fa-times-circle"></i>
              Cancel Record</a>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

@end

@pushOnceTo('breadcrumb')
<li class="breadcrumb-item text-sm text-dark active"><a class="font-weight-bolder text-dark"
    href="{{ route('holidays.edit', { id: record.uuid }) }}">Edit Holiday</a></li>
@end