@pushOnceTo('breadcrumb')
<li class="breadcrumb-item text-sm text-dark active"><a class="font-weight-bolder text-dark"
    href="{{ route('sysadmin.users.index') }}">Module Users</a></li>
@end
@layout({ title: 'Module Users', menu01: 'active bg-gradient-primary' })
<div class="row justify-content-center">
  <div class="col-12">
    <div class="card my-4">
      <div class="card-header p-0 position-relative mt-n4 mx-3 z-index-2">
        <div class="bg-gradient-primary shadow-primary border-radius-lg pt-4 pb-3">
          <h6 class="text-white text-capitalize ps-3">List Users</h6>
        </div>
        <div class="row mt-2">

          @flashMessage('validationError')
          <div class="notification {{ $message.type }}">
            <li> <b>Error:</b> {{ $message.message }}</li>
          </div>
          @end

          @flashMessage('notification')
          <div class="notification {{ $message.type }}">
            <span class="text-sm">Revisar el Error.</span>
            <button type="button" class="btn-close text-lg py-3 opacity-10" data-bs-dismiss="alert" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
            @each(message in $message.message)
            <li>{{ message }}</li>
            @end
          </div>
          @end
        </div>
      </div>
      <div class="card-body">
        <div class="row">
          <div class="col-6">
            <form role="form" action="{{ route('sysadmin.users.search') }}" method="POST">
              {{ csrfField() }}
                <div class="input-group input-group-outline">
                  <label class="form-label"></label>
                  <input type="text" name="search" class="form-control" placeholder="Search">
                  <button class="btn btn-success my-2 my-sm-0" type="submit"><i class="fa fa-search"></i></button>
                </div>
            </form>
          </div>
          <div class="col-4"></div>
          <div class="col-2">
            <a class="btn btn-info w-lg-100" href="{{ route('sysadmin.users.create') }}"><i
                class="fa fa-plus-square mr-2"></i> Create User</a>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="table-responsive p-0">
              <table class="table table-sm align-items-center">
                <thead>
                  <tr>
                    <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">
                      UserID</th>
                    <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">
                      Name</th>
                    <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">
                      Email</th>
                    <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">
                      Area</th>
                    <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">
                      Role</th>
                    <th class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">
                      Options
                    </th>
                  </tr>
                </thead>
                <tbody>
                  @each(row in records)
                  <tr>
                    <td>{{ row.id }}</td>
                    <td>{{ row.fullName }}</td>
                    <td>{{ row.email }}</td>
                    <td>{{ row.area ? row.area.name : '-' }}</td>
                    <td>{{ row.role ? row.role.name : '-' }}</td>
                    <td class="align-middle">
                      <div class="btn-group">
                        <a class="btn-sm btn-info" href="/sysadmin/users/{{ row.id }}"><i
                            class="fa fa-pencil"></i> Edit</a>
                        <a class="btn-sm btn-danger" href="/sysadmin/users/{{ row.id }}/delete"><i
                            class="fa fa-trash"></i> Delete</a> 
                      </div>
                    </td>
                  </tr>
                  @endeach
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <hr>
        <div class="row">
          <nav class="mt-3" aria-label="Page navigation example">
            <ul class="pagination justify-content-center pagination-primary">
              <!-- Números de página -->
              @each(anchor in records.getUrlsForRange(1, records.lastPage))
              <li class="page-item {{ anchor.page === records.currentPage ? 'active' : '' }}">
                <a class="page-link" href="{{ anchor.url }}">{{ anchor.page }}</a>
              </li>
              @endeach

            </ul>
          </nav>
        </div>
      </div>
    </div>
  </div>
</div>
@end
